{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta name="viewpoint" content="with=device-width, initial-scale=1.0">
	<title>View Booking</title>
</head>
	<link rel="stylesheet" type="text/css" href="{% static 'css/Assign.css' %}">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">	
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    /* background: rgba( 71, 147, 227, 1); */
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
    </style>

</head>
<body>
	<nav class="navbar">
		<a href="{% url 'index' %}"><img src="{%static 'images/logo.jpg' %}"></a>
		<div class="D-links" id="navLinks">
			<i class="fa fa-times" onclick="hideMenu()"></i>

			<ul>
				<!-- <li><a href="{% url 'index' %}">HOME</a>
					<li><a href="{% url 'events' %}">EVENTS</a> -->
					<li><a href="{% url 'mission' %}">VIEW</a>
							<li><a href="{% url 'Df' %}">BOOKING</a>
                                <!-- <li><a href="{% url 'loginPage' %}">LOGIN</a> -->
								    <li><a href="{% url 'logout' %}">LOGOUT</a>				
				</li>
			</ul>
		</div>
		<i class="fa fa-bars" onclick="showMenu()"></i>

	</nav>
		<div class="head">
		<h1>VIEW YOUR BOOKINGS HERE</h1>
		
	</div>

<!-- MISSION -->
<section>
		<h2>View Your Bookings Here</h2>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Name/Class</th>
            <th>Date</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Field</th>
        </tr>
        </thead>
        <tbody>
            {% for i in messages %}
        <tr>
            <td>{{i.name}}</td>
            <td>{{i.date}}</td>
            <td>{{i.start}}</td>
            <td>{{i.end}}</td>
            <td>{{i.field}}</td>
        </tr>
        {% endfor %}
    </table>
</div>	
</section>
<!-- About Us -->

<section class="footer">
	<h3>About Us</h3>
	<p id="h">We work as a team to make our college a lively and worth living</p>
	<div class="row">
        <div class="fot">
            <center><img src="{% static 'images/25.jpg' %}"></center>
            <div>
                <p>We are an Enthusiastic Student Learning Software Engineering</p>
                <h3>Creator: Bsc IT B 2<sup>st</sup> Year <br> Group 2</h3>  
            </div>
        </div>
        <div class="fott">
            <center><img src="{% static 'images/26.jpg' %}"></center>
            <div>
                <p>An Ambitious and Energetic Tutor Who Support Us Through This Project </p>
                <h3>Tutor: Mr. Tashi Phuntsho</h3>  
            </div>
        </div>
    </div>

	<div class="icons">
		<a href="https://www.facebook.com/kelwangnorbu.dorjee"><i class="fa fa-facebook"></i></a>
		<a href="https://www.instagram.com/shinobu_xii?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
		<a href="https://t.me/Peekay2206"><i class="fa fa-telegram"></i></a>
		<a href="https://wa.me/+97517715566"><i class="fa fa-whatsapp"></i></a>
	</div>
</section>
<script>
	var navLinks = document.getElementById("navLinks");

	function showMenu(){
		navLinks.style.right = "0";
	}

	function hideMenu(){
		navLinks.style.right = "-200px";
	}
</script>
</body>
</html>